<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="04t-f9-M1v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxn-tb-812">
                                <rect key="frame" x="0.0" y="523" width="414" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doctor" translatesAutoresizingMaskIntoConstraints="NO" id="VEV-2O-LJ9">
                                        <rect key="frame" x="-54" y="-31" width="334" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Examen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1u-w1-ScQ">
                                        <rect key="frame" x="231" y="37" width="127" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="32"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9O-Ol-aK1">
                                        <rect key="frame" x="259" y="68" width="99" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="32"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-Gi-9Ae">
                                        <rect key="frame" x="259" y="130" width="90" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Iniciar" cornerStyle="fixed">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="xvU-ZS-IlA" kind="show" id="26S-RZ-P87"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.64313725490196072" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Intersect" translatesAutoresizingMaskIntoConstraints="NO" id="ybg-Uc-WCc">
                                <rect key="frame" x="-151" y="0.0" width="713" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dr. Edgar Tobon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yn-k8-hGj">
                                <rect key="frame" x="20" y="430" width="229" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.40784313725490196" green="0.76470588235294112" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdw-oJ-0tt">
                                <rect key="frame" x="205" y="304" width="189" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Perfil">
                                    <imageReference key="image" image="camera.aperture" catalog="system" symbolScale="default" variableValue="1"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jS1-EQ-P0K" kind="show" id="xkh-Jy-vRd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="j1z-lf-mKs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-28.125"/>
        </scene>
        <!--Formulario View Controller-->
        <scene sceneID="4E7-AF-8Tc">
            <objects>
                <viewController id="xvU-ZS-IlA" customClass="FormularioViewController" customModule="Optica_Mexicana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFx-sW-Hz4">
                        <rect key="frame" x="0.0" y="0.0" width="441" height="1195"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-8I-KNS">
                                <rect key="frame" x="0.0" y="92" width="441" height="1186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paciente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-Tr-13W">
                                        <rect key="frame" x="19" y="20" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del paciente" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rlo-Zs-xzZ">
                                        <rect key="frame" x="19" y="61" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="f8l-84-qwo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fecha de nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV6-J9-D83">
                                        <rect key="frame" x="19" y="115" width="180" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="QT3-Hv-6mo"/>
                                            <constraint firstAttribute="height" constant="33" id="cHq-Re-uOF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="106-1Y-xZc">
                                        <rect key="frame" x="183" y="113" width="239" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="bXH-Qj-6ja"/>
                                        </constraints>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ocupacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBk-Nu-SsE">
                                        <rect key="frame" x="19" y="179" width="88" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ocupacion del paciente" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kF-zW-uQM">
                                        <rect key="frame" x="19" y="231" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antecedentes Patologicos y Heredofamiliares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD9-Tn-RbI">
                                        <rect key="frame" x="20" y="319" width="304.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.40784313725490196" green="0.76470588235294112" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9qV-mJ-Xsm">
                                        <rect key="frame" x="20" y="376" width="104" height="101.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Diabetes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9C-u9-WCd">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alergia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F40-q4-sSw">
                                                <rect key="frame" x="0.0" y="40.5" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hipertension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUP-Xq-E1K">
                                                <rect key="frame" x="0.0" y="81" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pcg-aM-6iA">
                                        <rect key="frame" x="20" y="559" width="100.5" height="101.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcoholismo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thy-kg-lFN">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabaquismo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPj-02-x5s">
                                                <rect key="frame" x="0.0" y="40.5" width="100.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drogas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGL-SU-vkf">
                                                <rect key="frame" x="0.0" y="81" width="100.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2cv-Dv-fVl">
                                        <rect key="frame" x="217" y="368" width="73" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Si"/>
                                            <segment title="No"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="60T-Cx-tuq">
                                        <rect key="frame" x="217" y="407" width="73" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Si"/>
                                            <segment title="No"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I5c-nD-E4e">
                                        <rect key="frame" x="217" y="446" width="73" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Si"/>
                                            <segment title="No"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xhr-Jh-dha">
                                        <rect key="frame" x="217" y="559" width="73" height="32"/>
                                        <segments>
                                            <segment title="Si"/>
                                            <segment title="No"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Wx-dF-1gT">
                                        <rect key="frame" x="217" y="598" width="73" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Si"/>
                                            <segment title="No"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="stD-IJ-r5Q">
                                        <rect key="frame" x="217" y="637" width="73" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Si"/>
                                            <segment title="No"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habitos de salud" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7N-QG-qXk">
                                        <rect key="frame" x="20" y="517" width="112" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.76470588240000004" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chequeo del paciente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiz-gd-ZmF">
                                        <rect key="frame" x="20" y="718" width="146" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.76470588240000004" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Presion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dno-X7-ds0">
                                        <rect key="frame" x="19" y="833" width="51" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Glucosa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGe-mP-ZM5">
                                        <rect key="frame" x="19" y="777" width="55" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mg/dL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHx-si-HEZ">
                                        <rect key="frame" x="102" y="768" width="97" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Presion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHM-cN-EbR">
                                        <rect key="frame" x="102" y="824" width="97" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipH-yz-9TM">
                                        <rect key="frame" x="246" y="904" width="112" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Guardar" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="15">
                                                <color key="backgroundColor" red="0.40784313729999999" green="0.76470588240000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SaveButtonAction" destination="xvU-ZS-IlA" eventType="touchUpInside" id="aRr-U7-hWI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="106-1Y-xZc" secondAttribute="trailing" constant="19" id="1Nn-4G-Vq5"/>
                                    <constraint firstItem="9qV-mJ-Xsm" firstAttribute="leading" secondItem="7kF-zW-uQM" secondAttribute="leading" id="5CU-ys-TjT"/>
                                    <constraint firstItem="Rlo-Zs-xzZ" firstAttribute="leading" secondItem="FyY-8I-KNS" secondAttribute="leading" constant="20" id="60G-I2-hic"/>
                                    <constraint firstItem="pcg-aM-6iA" firstAttribute="top" secondItem="M7N-QG-qXk" secondAttribute="bottom" constant="25" id="7bQ-8R-ZUn"/>
                                    <constraint firstAttribute="bottom" secondItem="7kF-zW-uQM" secondAttribute="bottom" constant="1032" id="8hb-FS-3De"/>
                                    <constraint firstItem="Bba-Tr-13W" firstAttribute="leading" secondItem="FyY-8I-KNS" secondAttribute="leading" constant="19" id="9x4-4b-RLH"/>
                                    <constraint firstItem="M7N-QG-qXk" firstAttribute="leading" secondItem="7kF-zW-uQM" secondAttribute="leading" id="FJf-J6-IY1"/>
                                    <constraint firstItem="EV6-J9-D83" firstAttribute="top" secondItem="Rlo-Zs-xzZ" secondAttribute="bottom" constant="20" id="FgD-kZ-x8j"/>
                                    <constraint firstItem="9qV-mJ-Xsm" firstAttribute="leading" secondItem="Rlo-Zs-xzZ" secondAttribute="leading" id="Fpv-g3-slX"/>
                                    <constraint firstItem="7kF-zW-uQM" firstAttribute="top" secondItem="wBk-Nu-SsE" secondAttribute="bottom" constant="31" id="Gcr-FE-lZc"/>
                                    <constraint firstItem="Bba-Tr-13W" firstAttribute="top" secondItem="FyY-8I-KNS" secondAttribute="top" constant="20" id="Hb7-4g-v0h"/>
                                    <constraint firstItem="7kF-zW-uQM" firstAttribute="top" secondItem="FyY-8I-KNS" secondAttribute="top" constant="225" id="J0B-bI-lUt"/>
                                    <constraint firstItem="9qV-mJ-Xsm" firstAttribute="top" secondItem="FyY-8I-KNS" secondAttribute="top" constant="376" id="NgE-1e-qe2"/>
                                    <constraint firstItem="9qV-mJ-Xsm" firstAttribute="top" secondItem="eD9-Tn-RbI" secondAttribute="bottom" constant="40" id="PT2-ZG-l5a"/>
                                    <constraint firstItem="Xhr-Jh-dha" firstAttribute="leading" secondItem="pcg-aM-6iA" secondAttribute="trailing" constant="96.5" id="QIv-Kp-1Rv"/>
                                    <constraint firstItem="M7N-QG-qXk" firstAttribute="top" secondItem="9qV-mJ-Xsm" secondAttribute="bottom" constant="39.5" id="Qc4-6k-IA7"/>
                                    <constraint firstItem="pcg-aM-6iA" firstAttribute="top" secondItem="Xhr-Jh-dha" secondAttribute="top" id="RvV-gS-sma"/>
                                    <constraint firstItem="106-1Y-xZc" firstAttribute="top" secondItem="Rlo-Zs-xzZ" secondAttribute="bottom" constant="18" id="StI-bK-1zS"/>
                                    <constraint firstItem="7kF-zW-uQM" firstAttribute="trailing" secondItem="Rlo-Zs-xzZ" secondAttribute="trailing" id="Ury-7t-82L"/>
                                    <constraint firstItem="Rlo-Zs-xzZ" firstAttribute="top" secondItem="Bba-Tr-13W" secondAttribute="bottom" constant="20" id="Xyi-FR-8rn"/>
                                    <constraint firstAttribute="bottom" secondItem="9qV-mJ-Xsm" secondAttribute="bottom" constant="833.5" id="bSh-Bq-gok"/>
                                    <constraint firstItem="pcg-aM-6iA" firstAttribute="leading" secondItem="M7N-QG-qXk" secondAttribute="leading" id="bxd-Bh-fOk"/>
                                    <constraint firstItem="9qV-mJ-Xsm" firstAttribute="leading" secondItem="eD9-Tn-RbI" secondAttribute="leading" id="ivy-d4-ujt"/>
                                    <constraint firstAttribute="bottom" secondItem="Rlo-Zs-xzZ" secondAttribute="bottom" constant="1208" id="m12-6R-DXb"/>
                                    <constraint firstItem="9qV-mJ-Xsm" firstAttribute="leading" secondItem="EV6-J9-D83" secondAttribute="leading" id="sRp-hK-NWh"/>
                                    <constraint firstItem="EV6-J9-D83" firstAttribute="centerY" secondItem="106-1Y-xZc" secondAttribute="centerY" id="tbV-bV-jEu"/>
                                    <constraint firstAttribute="trailing" secondItem="Rlo-Zs-xzZ" secondAttribute="trailing" constant="20" id="uFO-fP-QBV"/>
                                    <constraint firstItem="9qV-mJ-Xsm" firstAttribute="leading" secondItem="wBk-Nu-SsE" secondAttribute="leading" id="y9s-N3-W2v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JhJ-nO-QUQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FyY-8I-KNS" firstAttribute="top" secondItem="JhJ-nO-QUQ" secondAttribute="top" id="1g5-sl-ETd"/>
                            <constraint firstItem="FyY-8I-KNS" firstAttribute="centerX" secondItem="ZFx-sW-Hz4" secondAttribute="centerX" id="cdC-jw-Gnd"/>
                            <constraint firstItem="FyY-8I-KNS" firstAttribute="width" secondItem="ZFx-sW-Hz4" secondAttribute="width" id="jmy-ch-H2m"/>
                            <constraint firstAttribute="bottom" secondItem="FyY-8I-KNS" secondAttribute="bottom" constant="-83" id="mQX-sX-qSx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rIo-nj-P3F"/>
                    <size key="freeformSize" width="441" height="1195"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kd-tF-hcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.4782608695655" y="-27.455357142857142"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="Ga4-Sh-xXj">
            <objects>
                <viewController id="jS1-EQ-P0K" customClass="ConfigurationViewController" customModule="Optica_Mexicana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2G-28-b6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TX-yk-t6Z">
                                <rect key="frame" x="30" y="532" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uyY-4K-a59"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Capturar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PhotoButtonAction" destination="jS1-EQ-P0K" eventType="touchUpInside" id="a7Q-U0-NE1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZy-JS-hT9">
                                <rect key="frame" x="20" y="142" width="374" height="370"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-7J-a0u">
                                <rect key="frame" x="30" y="590" width="79" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa el nombre de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKV-PR-7gT">
                                <rect key="frame" x="20" y="644" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdL-j4-dK3">
                                <rect key="frame" x="30" y="726" width="123" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guardar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SaveButtonAction" destination="jS1-EQ-P0K" eventType="touchUpInside" id="xBJ-aF-aA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yoo-Lw-ddv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wZy-JS-hT9" firstAttribute="top" secondItem="Yoo-Lw-ddv" secondAttribute="top" constant="50" id="3T4-Ej-Uvv"/>
                            <constraint firstItem="3TX-yk-t6Z" firstAttribute="leading" secondItem="Yoo-Lw-ddv" secondAttribute="leading" constant="30" id="4cP-Y8-NdK"/>
                            <constraint firstItem="Yoo-Lw-ddv" firstAttribute="bottom" secondItem="3TX-yk-t6Z" secondAttribute="bottom" constant="280" id="9OT-rH-grq"/>
                            <constraint firstItem="Yoo-Lw-ddv" firstAttribute="trailing" secondItem="wZy-JS-hT9" secondAttribute="trailing" constant="20" id="9h9-kz-jgX"/>
                            <constraint firstItem="EKV-PR-7gT" firstAttribute="leading" secondItem="Yoo-Lw-ddv" secondAttribute="leading" constant="20" id="Fld-YP-Y55"/>
                            <constraint firstItem="X1d-7J-a0u" firstAttribute="leading" secondItem="3TX-yk-t6Z" secondAttribute="leading" id="LVc-3v-jHj"/>
                            <constraint firstItem="EKV-PR-7gT" firstAttribute="top" secondItem="X1d-7J-a0u" secondAttribute="bottom" constant="28" id="MA9-PO-Bpg"/>
                            <constraint firstItem="Yoo-Lw-ddv" firstAttribute="trailing" secondItem="3TX-yk-t6Z" secondAttribute="trailing" constant="30" id="SPN-qR-kf0"/>
                            <constraint firstItem="3TX-yk-t6Z" firstAttribute="top" secondItem="wZy-JS-hT9" secondAttribute="bottom" constant="20" id="aWM-qs-Eid"/>
                            <constraint firstItem="wZy-JS-hT9" firstAttribute="leading" secondItem="Yoo-Lw-ddv" secondAttribute="leading" constant="20" id="dBb-Ud-H3M"/>
                            <constraint firstItem="Yoo-Lw-ddv" firstAttribute="trailing" secondItem="EKV-PR-7gT" secondAttribute="trailing" constant="20" id="fdc-DM-cJC"/>
                            <constraint firstItem="Yoo-Lw-ddv" firstAttribute="bottom" secondItem="EKV-PR-7gT" secondAttribute="bottom" constant="184" id="kGv-tJ-pph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fo0-4K-vac"/>
                    <connections>
                        <outlet property="button" destination="3TX-yk-t6Z" id="F7G-HH-c8G"/>
                        <outlet property="imageView" destination="wZy-JS-hT9" id="8r8-V0-XGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8j-sQ-74z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Jz-4B-2aP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04t-f9-M1v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jhf-X4-aPW">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="jaV-tO-Xdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgX-iI-NXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Intersect" width="187.5" height="183"/>
        <image name="camera.aperture" catalog="system" width="128" height="123"/>
        <image name="doctor" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
